@extends('layouts.backend')

@section('content')
    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                        %%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}
                    </h4>
                    <div class="category">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back">
                            <button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                Back
                            </button>
                        </a>
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}"
                           title="Edit %%modelName%%">
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"
                                                                      aria-hidden="true"></i> Edit
                            </button>
                        </a>
                        <form method="POST"
                              action="{{ url('%%routeGroup%%%%crudName%%' . '/' . $%%crudNameSingular%%->%%primaryKey%%) }}"
                              accept-charset="UTF-8" style="display:inline">
                            {{ method_field('DELETE') }}
                            {{ csrf_field() }}
                            <button type="submit" class="btn btn-danger btn-xs" title="Delete %%modelName%%"
                                    onclick="return confirm(&quot;Confirm delete?&quot;)">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>Delete
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-content">
                    <div class="form-horizontal row">
                        <div class="col-lg-6">

                            @foreach($%%crudNameSingular%%->toArray() as $key=>$value)

                                <div class="form-group">
                                    <label class="col-lg-4 control-label">{{$key}}</label>
                                    <div class="col-lg-8">
                                        <p class="form-control-static">
                                            {{ $value }}
                                        </p>
                                    </div>
                                </div>
                            @endforeach
                        </div>


                    </div>
                </div>

            </div>  <!-- end card -->
        </div>
    </div>

@endsection
